# Gestor-de-Opiniones-2024243

./: Explicacion.md  README.md
Gestor de opiniones/authentication-service/auth-service/: AuthService.sln
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/Middlewares/: GlobalExceptionMiddleware.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/ModelBinders/: FileDataModelBinder.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/Properties/: launchSettings.json
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/keys/: key-085fc58b-eefa-44a6-a1fb-0eef5b8f2399.xml  key-8fdc98c9-a0cc-4fa1-a2f9-fdfe99898781.xml  key-d4e90d0f-c205-4856-aba5-3c7d2c84e630.xml
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Api/logs/: auth-service-20260205.txt  auth-service-20260206.txt  auth-service-20260212.txt  auth-service-20260214.txt  auth-service-20260219.txt  auth-service-20260220.txt
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/: AuthService.Application.csproj
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/DTOs/: AuthResponseDto.cs  GetProfileByIdDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/Extensions/: LoggerExtensions.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UuidGenerator.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Application/Validators/: FileValidator.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Persistence/: AuthService.Persistence.csproj
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Persistence/Migrations/: 20260129213803_InitialAdd.Designer.cs  20260129213803_InitialAdd.cs  ApplicationDbContextModelSnapshot.cs
Gestor de opiniones/authentication-service/auth-service/src/AuthService.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Gestor de opiniones/postgre_db_opiniones/: docker-compose.yml
server-admin/: .env  index.js  package.json
server-admin/configs/: app.js  cors.configuration.js  db.configurations.js  helmet.configuration.js  rateLimit.configuration.js
server-admin/middlewares/: check-validators.js  handle-errors.js  validate-JWT.js  validate-role.js
server-admin/src/: index.js
server-admin/src/Auth/: auth.controller.js  auth.routes.js  auth.validators.js
server-admin/src/Comments/: comment.controller.js  comment.routes.js  comment.service.js  comment.validators.js
server-admin/src/Models/: comment.model.js  (+2 more)
(+22 files in other folders)
